# ==========================================================================================
# Author: Pablo González García.
# Created: 21/12/2025
# Last edited: 21/12/2025
# ==========================================================================================


# ==============================
# VARIABLES
# ==============================

# Triton docker container version.
TRITON_VERSION=24.01
# HTTP port.
TRITON_HTTP_PORT=8000
# GRPC port.
TRITON_GRPC_PORT=8001
# TRITON metrics ports.
TRITON_METRICS_PORT=8002