# ==========================================================================================
# Author: Pablo González García.
# Created: 31/12/2025
# Last edited: 31/12/2025
# ==========================================================================================


# ==============================
# VARIABLES
# ==============================

# Version.
TRITON_VERSION=25.02

# GPUs configuration.
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute,utility,video

# True if triton should try to configure models without config.pbtxt.
TRITON_STRICT_MODEL_CONFIG=false

# HTTP port.
TRITON_HTTP_PORT=8000
# gRPC port.
TRITON_GRPC_PORT=8001
# Metrics port.
TRITON_METRICS_PORT=8002