# ==========================================================================================
# Author: Pablo González García.
# Created: 23/12/2025
# Last edited: 23/12/2025
# ==========================================================================================


# ==============================
# SERVICES
# ==============================

# ---- Uvicorn ---- #

# Uvicorn hostname.
UVICORN_HOST=0.0.0.0
# Uvicorn port.
UVICORN_PORT=10000


# ---- Qdrant ---- #

# Qdrant hostname.
QDRANT_HOST=localhost
# Qdrant port.
QDRANT_PORT=6333
# Qdrant timeout.
QDRANT_TIMEOUT=10
# True if prefer use grpc for connections wit
# Qdrant.
QDRANT_PREFER_GRPC=true
# Qdrant api key.
QDRANT_API_KEY=change-me