# ==========================================================================================
# Author: Pablo González García.
# Created: 17/12/2025
# Last edited: 17/12/2025
# ==========================================================================================


# ==============================
# VARIABLES
# ==============================

# Qdrant docker container version.
QDRANT_VERSION=v1.16.2
# HTTP port.
QDRANT_HTTP_PORT=6333
# GRPC port.
QDRANT_GRPC_PORT=6334

# Qdrant API key.
QDRANT_API_KEY=change-me
# Qdrant TLS is enable
QDRANT_TLS_ENABLED=1
# Qdrant cert.pem path.
QDRANT_CERT_PATH=/qdrant/certs/cert.pem